{
  "routes": [
    
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": null  
      },
      "dest": "/assets/$1"
    },
   
    {
      "src": "/(.*\\.\\w+$)",
      "headers": {
        "Content-Type": null
      },
      "dest": "/$1"
    },
    
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      },
      "continue": true
    },
 
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    },
    
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}