

    {
      "routes": [
        {
          "src": "/(.*)",
          "headers": {
            "X-Content-Type-Options": "nosniff",
            "X-Frame-Options": "DENY",
            "X-XSS-Protection": "1; mode=block"
          },
          "continue": true
        },
        {
          "src": "/^(.*\\.\\w+$)",
          "dest": "/$1"
        },
        {
          "src": "/[^.]+",
          "dest": "/",
          "status": 200
        },
        {
          "src": "/(.*)",
          "dest": "/index.html"
        }
      ],
      "cleanUrls": true,
      "trailingSlash": false
    }
